﻿আমি আমার পছন্দের কুয়েটকে এমন অবস্থানে দেখতে চাই যেখানে মাল্টি ন্যাশনাল কোম্পানিগুলি ক্যাম্পাস নিয়োগের জন্য আসবে এবং বিভিন্ন কোম্পানিগুলি তাদের "কর্পোরেট সামাজিক দায়বদ্ধতা" ভিত্তিক কাজগুলি সম্পন্ন করার জন্য আমাদের
 বিশ্ববিদ্যালয়ের ছাত্রদের  জড়িত করার জন্য আনন্দিত হবে।
শুধু তাই নয়, আমি বিশ্বব্যাপী প্রতিযোগিতায় অংশগ্রহণকারী এবং বিভিন্ন আন্তর্জাতিক চ্যালেঞ্জগুলি থেকে সাফল্য অর্জনকারী কুয়েটিয়ান্দের দেখতে চাই । 
আমি ছাত্র দক্ষতা এবং গতিশীল এবং উপস্থাপনা মধ্যে মহান হতে এবং তাদের ইংরেজি দক্ষতা একটি স্তর মধ্যে পৌঁছাতে হবে যে তারা আত্মবিশ্বাসী কোন ধরনের সাক্ষাত্কারে সম্মুখীন করতে সক্ষম হবে।
মানুষ  প্রশংসায় প্রশংসিত হবে যে কুয়েটের  শিক্ষার্থীদের গণিতের গভীর জ্ঞান এবং ব্যবহারিক জ্ঞান রয়েছে ।
কুয়েট বাংলাদেশের সর্ববৃহৎ এবং বিশ্বের সেরা অবস্থানের মধ্যে শীর্ষ ৩ পদে থাকবে। 
এইচ.এস.সি. সমাপ্ত করার পর, ছাত্ররা বুয়েটের তুলনায় আরো অগ্রাধিকার দেবে কুয়েট ভর্তি করা। সবাই ক্যাম্পাসের সৌন্দর্যের প্রশংসা করে, কিন্তু তাদের শিক্ষণ ব্যবস্থার সৌন্দর্যের প্রশংসা করতে হবে।  
বিশ্বের শীর্ষ ১০ শ্রেষ্ঠ বিশ্ববিদ্যালয়ের মাযে ১ টি ।
রাংকিং এবং  শিক্ষার্থী  মানের দ্বারা বাংলাদেশের ১ নম্বর প্রকৌশল বিশ্ববিদ্যালয়। - ক্যাম্পাস বেডিং সুবিধার সব ছাত্র (১০০% হল থাকার সুবিধা) প্রদানকারী। - সব ছাত্রের সুবিধাদি অনলাইনে থাকা উচিত যেমন নিবন্ধন ফি, হল বাস ও ডাইনিং ফি, প্রতিলিপি ও শংসাপত্র প্রত্যাহার
 পদ্ধতি, কোর্সের বিষয়বস্তু এবং রেজিস্ট্রেশন সিস্টেম, ল্যাব রিপোর্ট জমা এবং চিহ্নিত করা, প্রতিটি সেমিস্টারে ফলাফল বিতরণ অনলাইন  করা উচিত। - ভাল যোগাযোগের জন্য ভাল প্রাক্তন ছাত্রী প্ল্যাটফর্ম। - অন্ততপক্ষে ২0 টি আন্তর্জাতিক সহযোগিতার মাধ্যমে উচ্চতর
 গবেষণার জন্য ঐক্যবদ্ধ ছাত্রদের পাঠাতে হবে এবং ডিগ্রী সম্পন্ন করার পর কুয়েট পরিবেশন করার জন্য তাদেরকে ফেরত পাঠাতে হবে।  -এটা  রাজনীতি এবং ঝামেলা মুক্ত শান্তিপূর্ণ ক্যাম্পাস। - ক্যাম্পাসে আন্তর্জাতিক সম্মেলন / সেমিনার ব্যবস্থা - 
 ছাত্রছাত্রীদের বাদ্দতামূলকভাবে গবেষণা ভিত্তিক প্রোজেক্ট এর জরিত করা। - ভবিষ্যতে বাস্তব জগতের সাথে মোকাবিলা করার জন্য তাদের প্রযুক্তিগত দক্ষতা এবং মানসিক বিকাশের জন্য শিক্ষার্থীদের জন্য সেরা পরিবেশ (দূষণ, ধুলো, বর্জ্য ও গোলমালহীন সবুজ ক্যাম্পাস) 
এবং আরও ভাল নির্দেশিকা।
আমি ২০২১ সালের মধ্যে কুয়েটকে আরও বেশি পরিচিত হবে বলে আশা করি। আরো বেশি সেমিনার হওয়া উচিত, প্রতিযোগিতাগুলি অবশ্যই কুয়েটকে  খ্যাতি আনতে  সাহায্য করবে। এবং আমি দেখতে চাই কুয়েটিয়ান্দের অন্যান্য প্রকৌশল বিশ্ববিদ্যালয়ের চেয়ে অনেক 
বেশি সরকারী বিশ্ববিদ্যালয় চাকরি, উচ্চতর গবেষণা, এমনকি পিভিটি  কাজ।
শিক্ষকরা বিভিন্ন প্রতিযোগিতায় অংশগ্রহণ এবং অন্যান্য পাঠ্যক্রমের কার্যক্রম অংশগ্রহণের জন্য শিক্ষার্থীদের উৎসাহিত করবে।
আমি কুয়েটকে বাংলাদেশের সবকটি টেকনিক্যাল বিশ্ববিদ্যালয়গুলির মধ্যে প্রথম স্থান হিসেবে দেখতে চাই এবং এশিয়ার শীর্ষ ১০ টি বিশ্ববিদ্যালয়ে স্থান করে নিতে চাই।
আমি কুয়েটকে দক্ষিণ এশিয়ায় শীর্ষস্থানীয় বিশ্ববিদ্যালয়গুলোর মধ্যে স্থান দেখতে চাই। তারপর আমরা আরও এগিয়ে যাব। কুয়েটকে একটি প্লাটফর্ম হিসাবে দেখতে চান যেখানে তরুণ উত্সাহী ছাত্ররা তাদের মাথায় ধারণা নিয়ে আসে এবং তাদের বাস্তবতায় জ্ঞান অর্জন করে
 ক্লাসে অর্জন করে। শিক্ষকদের সাহায্য। কুয়েটিয়ান্দের নতুন নতুনত্ব এবং অর্জন একটি নিয়মিত শিরোনাম হবে।
প্রথমত, আমি আমার বিশ্ববিদ্যালয়ে বাংলাদেশের সর্বোচ্চ পদে দেখতে চাই। দ্বিতীয়ত, আমি স্বপ্ন দেখি যে আরও বেশি বিদেশি ছাত্ররা কুয়েটে জ্ঞান অর্জনের জন্য  আমার প্রিয় কাম্পাসে আসুক এবং এই বিশ্ববিদ্যালয়ে ভাবমূর্তি সারা বিশ্বকে আরও ভাল করে জানাক বা তুলে ধরুক । আমার মনে হয়, আমাদের বিশ্ববিদ্যালয়ে
 বিশ্বের এক মহান ব্যক্তিকে তৈরি করা আমাদের প্রধান দায়িত্ব। যে জন্য, আমরা নতুন এবং নতুন বেশী আবিষ্কার আরো এবং আরো গবেষণা করতে হবে।
আমি ইচ্ছা করি, কুয়েট একটি ব্র্যান্ডের মতই সর্বত্রই খুঁজে পাওয়া যায়। আসলে কি বুয়েট এখন? আমি আশা করি, ২০২১ এ কুয়েট হবে।
অন্য শীর্ষ শীর্ষস্থানীয় আন্তর্জাতিক বিশ্ববিদ্যালয়গুলির সমতুল্য ।
২০২১  সালে স্বাধীনতার ৫০ বছর পর, আমি কুয়েট এই বিশ্ববিদ্যালয়কে একটি উচ্চতায় দেখতে চাই যেখানে শিক্ষার্থীরা বৈজ্ঞানিক ও প্রযুক্তিগত উন্নয়নের গবেষণায় আরও বেশি থাকে। ক্যাম্পাসের পরিবেশ আরও ছাত্র বন্ধুত্বপূর্ণ। শিক্ষার্থীদের জন্য বাসিন্দাদের সমস্যাগুলি সমাধান করা হয়েছে। আরো গুরুত্বপূর্ণ আমি কুয়েটকে একটি ক্যাম্পাস হিসেবে দেখতে চাই যেখানে শিক্ষার্থীরা বিশ্ববিদ্যালয়ের কর্তৃপক্ষের দ্বারা প্রদত্ত সুবিধার বিষয়ে সন্তুষ্ট।
আমি অবশ্যই  কুয়েটকে সর্বাধিক পদের জন্য দেখতে চাই। কিন্তু কিছু সমস্যা আছে যা পিছনে এটি টান হয়। প্রথমত, প্রত্যেক শিক্ষকের মানসিকতা শিক্ষার্থীদের সহায়ক হতে হবে এবং রাজনৈতিকভাবে পক্ষপাতদুষ্ট হবে না এবং শিক্ষার্থীদের 'ফলপ্রসূ বা তৈলাক্ততা দ্বারা পক্ষপাতদুষ্টও নয়। দ্বিতীয়ত, বাইরের জগতে আমাদের ছাত্রদের সাফল্য ছড়িয়ে দেওয়ার জন্য আমাদের কেবল সুযোগ রয়েছে। শিক্ষার্থীদেরকে জাতীয় এবং আন্তর্জাতিক সম্মেলনগুলির জন্য সুযোগ পেতে হবে এবং থিসিস এবং গবেষণা কর্ম ফোকাস হতে হবে। তৃতীয়ত, কুয়েট প্রাঙ্গনে অবস্থিত সকল ছাত্রদের জন্য হোল আসন এবং ইন্টারনেট ব্রডব্যান্ড সংযোগ পাওয়া আবশ্যক। চতুর্থত, অডিটোরিয়ামের পরিবেশ এবং মোট কিউএটি যৌগ মেয়েদের জন্য নিরাপদ হওয়া উচিত, ইভিউ টিজিং ছাড়া এবং মেয়েদের পোশাকের ভিত্তিতে মেয়েদেরকে তেজী করা বা কাউকে বিরক্ত করা উচিত নয়। এবং যখন একজন মেয়ে এই ধরনের অভিযোগের সাথে শিক্ষকের কাছে আসে, তখন অনুগ্রহ করে অভিযুক্তদের প্রতি পক্ষপাতহীনভাবে এটি দেখুন। পঞ্চমত, সেমিস্টার নবায়নের জন্য অনলাইন সিস্টেম প্রশাসন ব্যবস্থায় যোগ করা উচিত। শিক্ষার্থী কয়েকদিন ফরম গ্রহণ এবং লক্ষণ এবং জমা প্রক্রিয়াকরণ জমা হয় যা ক্লান্তিকর। ছয়মাসে, কুয়েটে  ব্যক্তিগত সংগঠনের জন্য অনুশীলন এবং রিহার্সাল রুম থাকা উচিত এবং আমি বিশ্বাস করি কোনও সাংস্কৃতিক মনস্তাত্ত্বিক ছাত্র এই রুমে দূষিত হবে না। সপ্তমাসে, ক্যাম্পাসে শিক্ষক-ছাত্রদের সাধারণ কক্ষ থাকা উচিত। আটটি, ক্যাফেটেরিয়া সুবিধা আপগ্রেড করা উচিত। রান্নার প্রক্রিয়া, খাদ্য ব্যবস্থাপনা, মূল্যনির্ধারণ ব্যবস্থা সবই নজর রাখা উচিত। আমি মনে করি কুয়েট আরও বেশি জরুরী হতে পারে একটু পরিবর্তন করে। কুয়েট শ্রেষ্ঠ
আমি মনে করি প্রশ্নটি কি, "আমি কুয়েট শিক্ষার্থীদের ২০২১ সালে  কি অর্জন করতে চাই?" তাই উত্তরটি হল, "আমি চাই যে তারা একটি হেলিকপ্টার তৈরি করতে পারে যা কমপক্ষে এক যাত্রী বহন করতে পারে এবং স্থল থেকে ২০ ফুট উড়ে যেতে পারে এবং বায়ুতে ২ থেকে ৫ মিনিটের জন্য ফ্লোট লাগাতে পারে।" এর জন্য এটি মেকানিক্যাল , বৈদ্যুতিক, কম্পিউটার এবং যোগাযোগ প্রকৌশল প্রয়োজন। একটি সাধারণ স্থল, এক গবেষণা ল্যাব এ সব। অনেক টাকাও প্রয়োজন হবে। সেখানে থেকে "ভিসি গবেষণা তহবিলের" ​​ধারণা এসেছিল এবং আমি বিশ্বাস করি যে বাস করতে যাচ্ছে। আমি ছাত্রদের মত জিনিষ তৈরীর জন্য তহবিল পাবেন ইচ্ছুক, "রোবট ফুটবল- যা রাস্তা এবং ক্যাম্পাস চারপাশে রোল" বা "জিপিএস নির্দেশিত পেইন্টল লঞ্চার" বা "মেইলম্যান ড্রোন" অনুসরণ করতে পারেন। অধিকাংশই আমি চাই যে শিক্ষার্থীরা সুখী, সুস্থ ও শান্তিতে থাকুক, যখন তারা তাদের মানসিক দুর্বলতা অতিক্রম করে।
১) সব বিভাগে উন্নত ল্যাব সুবিধা, ১) যথেষ্ট ছাত্রছাত্রী, সকল ছাত্রের জন্য স্টপেন্ডস, ৩) একাডেমিক কোর্স ছাড়া অন্য সকল গবেষণায় শিক্ষার্থীদের অংশগ্রহণ, ৪) বর্তমান ছাত্র-ছাত্রীদের সাহায্য ও সহায়তা করার জন্য বাড়ির ও বিদেশ থেকে শক্তিশালী প্রাক্তন ছাত্র উচ্চতর গবেষণা ও চাকুরীর জন্য, 5) সব বিভাগে বার্ষিক সেমিনার এবং সম্মেলন এবং আন্তর্জাতিকভাবে স্বীকৃত পত্রিকার সাথে সংযোগ স্থাপন।
১. কুয়েট-এর সকল বিভাগে নতুন এবং স্বয়ংক্রিয় ল্যাব সেটআপ। ৩. অন্যান্য উন্নত দেশের বিশ্ববিদ্যালয়ের মত পর্যাপ্ত ল্যাব সহযোগিতার ৪. প্রতিটি ছাত্রের জন্য বিনামূল্যে জার্নাল অ্যাক্সেস ৫. উচ্চ প্রভাব , ফ্যাক্টর আন্তর্জাতিক জার্নালে কুয়েটের  ৬. অতীতের তুলনায় প্রযুক্তিগত সম্মেলন হোক আরও অনেক বেশি পরিমাণে এবং কুয়েতে অনুষ্ঠিত জাতীয় এবং আন্তর্জাতিক স্তরের প্রযুক্তিগত প্রতিযোগিতা ।
আমি কুয়েটকে সেরা প্রকৌশল বিশ্ববিদ্যালয় হিসেবে দেখতে চাই, যা ল্যাব সুবিধা, সহায়ক শিক্ষক এবং শিক্ষক ও ছাত্রের মধ্যে সবচেয়ে গুরুত্বপূর্ণ বন্ধুত্বপূর্ণ সম্পর্ককে সমৃদ্ধ করেছে। কুয়েটে  এর রাজনীতি বিনামূল্যে ক্যাম্পাস জন্য একটি বড় খ্যাতি আছে। 
আমি বিশ্বাস করি যে এটি ঐতিহ্য ধরে রাখবে। ২০২১ সালে কোনও রাজনৈতিক সহিংসতা ও শান্তিপূর্ণ ক্যাম্পাস একই থাকবে না। আর শেষ এবং সর্বাধিক গুরুত্বপূর্ণ বিষয় হলো আমি দৃঢ়ভাবে সংগঠিত আলেমদের দেখতে চাই। কুয়েট থেকে তাদের কর্মক্ষেত্রে শিক্ষার্থী 
অনেক ভালো কাজ করেছে, তারা প্রয়োজনীয় তথ্য এবং টিপস দিয়ে তাদের জুনিয়রদের সাহায্য করতে পারে। তারা আমাদের গবেষণা সুবিধা বিকাশের জন্য একটি তহবিল তৈরি করতে পারে এবং বাচ্চাদের প্রাক্তন ছাত্রদের মতো করে দরিদ্র ছাত্রদের সাহায্য করতে পারে।
 আরেকটি গুরুত্বপূর্ণ বিষয় হল ক্যুটের ছাত্ররা ভাল মানের এবং সিজিপিএর  জন্য ব্যস্ত, বেশিরভাগ সময় তারা কেবল তাদের বক্তব্যকে মৌলিক জ্ঞান না বুঝে স্মরণ করে থাকে, যেগুলি সর্বাধিক সরানো হয় একাডেমিক সিস্টেম থেকে।
বাংলাদেশে সেরা প্রতিষ্ঠান ।
আমি একটি গবেষণা বন্ধুত্বপূর্ণ এবং আধুনিক হিসাবে আমার ইউনিভার্সিটি দেখতে চাই। আমরা বাইরের বিশ্বের আমাদের কাজ প্রদর্শন করতে আমাদের আমাদের কিছু সময় অতিবাহিত করা উচিত যেহেতু আপনি জানেন যে আমাদের কাজ সম্পর্কে কেউ জানে না সে কিভাবে আমাদের সম্ভাব্যতা বুঝতে পারে। আমাদের প্রকল্পে বা থিসিস এবং অন্যান্য শিক্ষাগত উদ্দেশ্যে কাজ করার সময় আমাদের শিক্ষার্থীদের জন্য অর্থ প্রদান করা উচিত। কিন্তু সর্বোপরি, বাসস্থান (হল) সমস্যাটি প্রথমে সমাধান করা উচিত। ধন্যবাদ
আমি ২০২১ সালের মধ্যে বৈজ্ঞানিক গবেষণা কার্যক্রমের জন্য বিশ্বব্যাপী ১০০ টিরও বেশি বিশ্ববিদ্যালয় মদ্দে কুয়েটকে দেখতে চাই, স্বাধীনতার ৫০ বছর পর ।
আমি ২০২১ সালের মধ্যে কিউইট বাংলাদেশের সেরা প্রকৌশল বিশ্ববিদ্যালয় হিসাবে দেখতে চাই।
প্রথম অবস্থানে দেশ। আমি বিশ্বের বিশ্ববিদ্যালয় র্যাঙ্কিং মধ্যে ৩০০০ অবস্থানের মধ্যে কুয়েট দেখতে চাই। আমি কুয়েট এশিয়ার সবচেয়ে জনপ্রিয় বিশ্ববিদ্যালয়ের এক হিসাবে দেখতে চাই।
আমি আমার বিশ্ববিদ্যালয়ে দেখতে চাই পৃথিবীর র্যাঙ্কিংয়ের ১০০০ বা আরও ভালো অবস্থানে। তাই ছাত্রদের পাশাপাশি প্রিয় শিক্ষকদের দায়িত্বও পালন করতে হবে। আমার প্রেমময় কুয়েটের সেরা শুভেচ্ছা
অন্য বিশ্ববিদ্যালয়গুলোর সাথে প্রতিযোগিতায় কেন আমার চিন্তা ! আমরা কুয়েটিয়ান শুধুমাত্র সিজিপিএ না অন্যান্য জিনিষ এবং মনে মনে সম্পর্কে আমাদের প্রিয় শিক্ষক থেকে আরো সমর্থন এবং উপাদানের প্রয়োজন মোটামুটি বলার অপেক্ষা রাখে না ! উদাহরণস্বরূপ : আমরা একটি প্রোগ্রামের জন্য একক স্পনসরশিপ পেতে পারি না এবং আমরা জানি যে এই স্পনসরগুলি আমাদের সংবাদ প্রদান করে আমাদের জন্য বেনিফিট হতে পারে !! কুয়েট এর মিডিয়া কাভারেজ খুব কম এবং গুরুত্বপূর্ণ অভাব আমরা আমাদের জন্য সত্যিই একটি লজ্জা যে কোন প্রাক্তন ছাত্র সংগঠন নেই !! যেহেতু কোনও তহবিলের জন্য আমরা কোন উৎস খুঁজে পাচ্ছি না এবং ফলস্বরূপ আমরা আগের মতোই পরিণত হয়েছি। আমি আমার কুয়েটকে একটি নিখুঁত হিসেবে দেখতে চাই (কোন এক নিখুঁত না কিন্তু কেন চেষ্টা করবেন না) অন্যদের জন্য মডেল। আমাদের যে শিক্ষকদের কাছ থেকে সেই সাপোর্টার্স, তহবিল এবং অন্যান্য জিনিসপত্রের জন্য আমাদের সমর্থন প্রয়োজন। আমি সত্যিই নিশ্চিত যে যদি মানুষটি আমাদের সম্পর্কে সঠিকভাবে জানতে পারে এবং গবেষকরা এখানে থাকবেন এবং এখানে আসবেন এবং আমরা একদিন বুয়েটকে পরাজিত করব। আবার আমাদের শুভেচ্ছা এবং ধন্যবাদ আমাদের মতামত প্রদানের এই ধরনের সুযোগ প্রদান করার ক্ষমতা
মানসম্মত গবেষণা পরিচালনা করার প্রচেষ্টায় বিদ্যমান সুযোগসুবিধা এবং বিশ্ববিদ্যালয়ের অর্থায়ন পরিস্থিতি সম্পর্কে কঠিন কঠিন। আমি কুয়েটে বিদ্যমান সকল সুবিধাদি নিয়ে আরও গবেষণার জন্য একসঙ্গে সমস্ত ব্যক্তিগত কাজ দেখতে চাই। যে কিউএটিতে উচ্চ স্তরের গবেষণার জন্য তহবিল সংগ্রহের জন্য যথেষ্ট উৎস সন্ধান করতে পারে। আমি দৃঢ় বিশ্বাস করি, এটি অর্জনযোগ্য। ২০২১ সালের মধ্যে, একটি বাস্তবিক দৃষ্টিভঙ্গি থেকে, আমি আশা করি আমাদের বিশ্ববিদ্যালয়ের প্রতিটি ল্যাবকে সমর্থন করার একটি সুস্পষ্ট প্রবাহ দেখতে হবে এবং বাংলাদেশের প্রযুক্তিগত অগ্রগতির শীর্ষ অবস্থানের কাছে যতটা সম্ভব সম্ভব নামটি নামিয়ে আনতে হবে।
বাংলাদেশে শীর্ষস্থানীয় রক্ষিত গবেষণা ইনস্টিটিউট।
কোন সিকিউরিটি নেই। উপরের যোগ্যতা  অর্জনের জন্য কুয়েটকে শুধুমাত্র একটি জায়গা নয়, সৃজনশীলতা এবং উদ্ভাবনের স্থান হিসাবে কুয়েট দেখতে হবে।
আমি ২০২১ সালের মধ্যে দক্ষিণ এশিয়ার সুপরিচিত বিশ্ববিদ্যালয়ের কুয়েট দেখতে চাই। যদি ভারতের কোনো উপানুষ্ঠানিক বিশ্ববিদ্যালয়ে যে কোনও বিষয়ে বিশ্বব্যাপী কোনও আলোচনা হয়, তবে আমাদের বিশ্ববিদ্যালয়টি সেখানে একটি গুরুত্বপূর্ণ অবস্থান থাকবে। ইন-শা -আল্লাহ।
আমি আমার বিশ্ববিদ্যালয়ের নাম দেখতে চাই সৃজনশীলতা এবং অধ্যয়ন মডেল। আমি একটি বিশ্ববিদ্যালয় দেখতে চাই যেখানে ছাত্ররা সার্টিফিকেট পেতে আসবেন না। তারা জ্ঞান পেতে আসবে। এই জ্ঞান ব্যবহার করে তারা সামনে নিয়ে যাবে পৃষ্ঠাটি আন্তর্জাতিক বিজ্ঞান সম্পর্কিত জার্নাল। আলেমী এই উদ্দেশ্যে একটি ইতিবাচক তালিকা নিতে হবে।
প্রতিযোগিতার সব ক্ষেত্রের শীর্ষে?
আমি কুয়েট উৎপাদনকারী শিক্ষার্থীদের দেখতে চাই না কেবল বুকিশ জ্ঞান থাকা সত্ত্বেও বাস্তব দক্ষতাও আছে।
আমি ২০২১ সালের মধ্যে আমার প্রিয় কুয়েটকে দেখতে চাই যে দ্বিতীয় অবস্থানে পৌঁছানোর পর আমরা উদযাপন করব না ... কারণ দ্বিতীয় অবস্থানে থাকা আমাদের কাছে হেরে যাবে।
যেখানে সমস্ত ছাত্র তাদের পথ দিকে আসার কোন বাধা ছাড়াই গবেষণা করতে পারেন।
উপরে পদ্মা সেতু নির্মাণ করা হবে কিউই স্বয়ংক্রিয়ভাবে ১ হবে না।
আমি আমার কুয়েটকে বাংলাদেশের সবকটি টেকনিক্যাল বিশ্ববিদ্যালয়গুলির মধ্যে প্রথম স্থান হিসাবে দেখতে চাই।
এমন একটি বিশ্ববিদ্যালয় যা ভাল সংস্কৃতি, আচরণ ও দেশপ্রেমের মানুষের সৃষ্টি করে, কারণ এটি ইতিমধ্যেই ভাল ছাত্রদের সাথে পরিপূর্ণ।
আমি এটি বিশ্বের শীর্ষস্থানীয়  বিশ্ববিদ্যালয় হিসাবে দেখতে চাই। আমি দেখতে চাই যে অন্যান্য দেশের লোকেরা উচ্চতর গবেষণার জন্য আমাদের বিশ্ববিদ্যালয়ে আসছে। এবং আমি ২০২১ সালের মধ্যে সারা বিশ্বে উচ্চ মাত্রার অর্জনের জন্য কুয়েট শিক্ষার্থীদের দেখতে চাই।
আমি চাই যে কুয়েটকে আন্তর্জাতিক প্রযুক্তিগত গবেষণা ইনস্টিটিউটের একটি হিসাবে এবং তার গুণমানের উন্নতির মাধ্যমে বিশ্বব্যাপী স্বীকৃতি লাভ করবে।
আমি কুয়েটকে এশিয়ার সবচেয়ে মর্যাদাপূর্ণ  বিশ্ববিদ্যালয় হিসাবে দেখতে চাই।
আমরা সারা বিশ্বে শীর্ষ 1000 টি বিশ্ববিদ্যালয়ে কুয়েট দেখতে চাই ।
কখনও কখনও আমাদের ভর্তি টেবিলে কিছু ফ্রেশাররা জিজ্ঞাসা করে কোথায়, কুয়েট  বা অন্য কোন বিশ্ববিদ্যালয়ে তারা প্রবেশ করবে। কখনও কখনও আমরা তাদের KUET ছাড়া অন্য কোথাও পড়ুন বলি।  
এটা কেন? কারণ বাইরের পাঠ্যক্রমমূলক কর্মকান্ডে আমরা বুয়েট, এসটিএইচ ইত্যাদির মতো অন্যান্য বিশ্ববিদ্যালয়ের পিছনে মাইলফলক হিসাবে রয়েছি। এটিকে আমাদের মনোযোগ দিতে হবে। 
আমাদের বুঝতে হবে যে একাডেমিক অধ্যয়নগুলি সবই নয়। শিক্ষকরা যাতে শিক্ষার্থীদের উৎসাহিত করতে পারেন ইন্টারনেট সেবা একটি সীমিত পরিমাণে খরচ প্রদান করা আবশ্যক।
আমি একজন আশাবাদী, আমি বাস্তবতাটি জানি এবং বাস্তবতা থেকে বিরক্ত না হয়ে বলতে চাই যে ২০২১ সালের মধ্যে কুয়েটকে দ্বিতীয় স্থানে দেখতে চাই! এই  ৪  বছর আমাদের জন্য কিছু করতে কিছু আছে। আমরা কেবল এই সময়েই বর্তমান স্থানটি ধরে রাখি না বরং
 বাংলাদেশের মধ্যে প্রথম স্থান অর্জনের জন্য আমাদের  নিজেদেরকে প্রস্তুত করে তুলতে পারি। এটি একটি কঠোর পরিশ্রম কিন্তু আমি আমার উদারতা এবং এর সম্পদ উপর বিশ্বাস আছে। এই 4 বছরে আমরা প্রথম স্থান অর্জনের জন্য নিজেদের প্রস্তুত করার জন্য অনুসরণ 
করতে হবে: 1. আমাদের 3 টি অনুষদগুলির জন্য 3 টি পৃথক "রিসার্চ সেন্টার" গড়ে তুলতে হবে, যা বছরের 365 দিনের মধ্যে ২৪/৭ টি খোলা থাকবে। একাডেমিক ছুটির দিন যেখানে শিক্ষার্থীরা নতুন প্রযুক্তি ও বর্তমান শিক্ষাব্যবস্থার উন্নয়নের জন্য গবেষণা করার জন্য সমস্ত যন্ত্র 
এবং সুবিধাগুলি পায়। "নির্বাচিত" ছাত্রদের গবেষণা পরিচালনা ও পরিচালনার জন্য বিভিন্ন কমিটি (যোগ্য শিক্ষকদের সাথে গঠিত) গঠিত হবে। এই টাস্কটিতে  বিপুল অর্থের প্রয়োজন হবে যা কেবলমাত্র বাইবেলের তহবিল থেকে সংগ্রহ করা যাবে না। তাই আমাদের আমাদের 
প্রাক্তন ছাত্রছাত্রীর কাছ থেকে ৫০% অর্থ সংগ্রহ করতে হবে (একটি আলমি এসোসিয়েশন অর্থ সংগ্রহ করতে হবে) এবং আমাদের দেশের বিভিন্ন প্রখ্যাত কোম্পানিকে আমাদের রিসার্চ ইনস্টিটিউটে দান করতে আগ্রহী হবে (আমরা আরও ভালো করতে পারি তাদের সঙ্গে 
যোগাযোগ যা আমাদের এবং তাদের উভয় উপকার হবে)। 2. প্রতি বছর নিয়মিতভাবে আমাদের বিভাগে "টেক প্রতিযোগিতার" ব্যবস্থাপনার প্রয়োজন হয় এবং গবেষণা কর্মে অংশগ্রহণের জন্য বেশিরভাগ শিক্ষার্থীকে উত্সাহিত করার জন্য এবং প্রতি বছর প্রতিযোগিতার 
জন্য "উপযুক্ত তহবিল" উত্থাপন করা উচিত।
আমি আমার প্রিয় কুয়েট দেখতে চাই বাংলাদেশের সকল বিশ্ববিদ্যালয়ের মধ্যে প্রথম স্থানে। এই জন্য, আমরা এখন থেকে দৃঢ়ভাবে প্রতিজ্ঞা করতে হবে ।
আমি এটা কেবল অগ্রগতি এবং স্থান হিসেবে আমাদের দেশের সর্বোচ্চ বিশ্ববিদ্যালয়গুলোতে দেখতে চাই না বরং বিশ্বব্যাপী । সুন্দর ক্যাম্পাস, শৃঙ্খলা, পাঠ্যক্রম - আমি চাই যে এটি একটি মাইলফলক হিসাবে অন্যের কাছে পৌঁছাতে ।
আমি আমার কুয়েটকে দেখতে চাই বাংলাদেশের প্রথম অবস্থানে এবং বিশ্বের একটা  বিশিষ্ট স্থান হিসাবে .. আমার প্রিয় ক্যুটের জন্য সবচেয়ে ভাল শুভেচ্ছা ..।
আমি কুয়েটকে দেশের বাইরে শীর্ষ প্রকৌশল বিশ্ববিদ্যালয় এবং আন্তর্জাতিক ক্ষেত্রের একটি সুপরিচিত হিসেবে দেখতে চাই ।
কুয়েট বাংলাদেশে একটি প্রখ্যাত প্রকৌশল বিশ্ববিদ্যালয়। কুয়েটের ছাত্র হিসাবে আমি একাডেমিক পাঠ্যক্রম, অবকাঠামো, ছাত্র-কল্যাণ ইত্যাদি অগ্রগতি দেখে আমার খুব গর্ব বোধ করি। দৈনন্দিন কুয়েট আমাদেরকে জ্ঞান জ্ঞাপন করে। 
বিনিময়ে এটি আমাদের থেকে অনেক দাবী করে। এটির পরিপূরক হওয়ার জন্য আমাদের কুয়েটকে একটি নতুন উচ্চতায় আনতে খুব প্রমানিত হওয়া উচিত, কুয়েট বাংলাদেশের সেরা প্রকৌশল বিশ্ববিদ্যালয় এবং ২০২১  সালের মধ্যে সমগ্র বিশ্বের মধ্যে অন্যতম সেরা হবে।
 আমরা জানি এটা কঠিন কিন্তু অসম্ভব নয়। যদি শিক্ষক, শিক্ষার্থী এবং সকল সদস্যের কুয়েট একসাথে কাজ করে তবে এই অবস্থানে কুয়েটকে দেখতে আর হবে না। দীর্ঘ প্রেমের কুয়েট  এবং বিশ্বের প্রথম পছন্দ। ধন্যবাদ.
আমি শীর্ষে কুয়েট দেখতে চাই! 7 ম না, ২ না বরং 1 ম। এটা এখন আমাদের উপর!
আমি কিউইট এর ভবিষ্যৎ সম্পর্কে খুব আশাবাদী। কুয়েটে যদি এই অগ্রগতির হার অব্যাহত থাকে এবং এই অগ্রগতি টেকসই হয়, তাহলে ২০২১ সালের মধ্যেই কুয়েট  বাংলাদেশের সব বিশ্ববিদ্যালয়ের মধ্যে শীর্ষ  ২/ ৩-এর মধ্যে থাকবে । 
আমি গর্বিত যে আমি একজন কুয়েটিয়ান । কুয়েট গবেষকদের জন্য শুভকামনা! শুভ গবেষণা !!
আমি  ২০২১ সালের মধ্যে আমাদের বৈজ্ঞানিক গবেষণা সেক্টরে কুয়েটকে  দেখতে চাই। আমাদের এই যোগ্যতা আছে  এই অবস্থানে নিতে । আমাদের কঠোর পরিশ্রম করতে হবে এবং গবেষণা যথাযথভাবে চালিয়ে যাওয়া  উচিত। 
আমাদের অনুষদ আমাদের সুযোগ প্রদান করতে হবে এবং আমরা আমাদের কর্তব্য পরিপূর্ণ করতে হবে। আমি চাই এই সময়ে আমাদের বিশ্ববিদ্যালয় সব পর্বতমালার উপরে আরোহণ করতে হবে।
কুয়েটে শিক্ষার্থীদের জন্য শিক্ষকদের জন্য শুধু গবেষণা তহবিল আছে তাই আমি জানি। কিন্তু সাম্প্রতিক ছাত্র গবেষণা এবং প্রকল্প কাজ বৃদ্ধি সঙ্গে এটি অনেক প্রয়োজন ছিল। তাই গত বছর আমরা ভাইস চ্যান্সেলর রিসার্চ অ্যান্ড 
ইনোভেশন ফান্ড (ভিসিআরআইএফ), কুয়েট  ছাত্রদের জন্য একটি গবেষণা ফান্ডের জন্য আবেদন করেছি।
DSW ওসমান গনি নাইম স্যার এটি সুখের একটি মহান বিষয় ছিল যখন আমরা শুনেছি যে এটি সেন্ট্রাল সিআরটিএসের মিটিং ২০১৬ সালের মে মাসে ৫0,000 / - তহবিলের সাথে গৃহীত হয়েছে। কিন্তু এটা হতাশাজনক যে  ৪ মাস আগে ভিসিআরএফ এখনও 
কিছু  জন্য কাজ করছে না। আমরা আশা করছি যে তহবিল সক্রিয় হবে এবং যত তাড়াতাড়ি সম্ভব তার উদ্দেশ্য পূরণ করতে হবে। এবং আমি এই তহবিল ২০২১ এর আগে কর্তৃপক্ষ ও প্রাক্তন ছাত্রদের সহায়তায় কোটি কোটি টাকা অতিক্রম করে দেখতে চাই, 
যেমন বুয়েট শিক্ষার্থীদের জন্য ১00 কোটি টাকা তহবিল তৈরি করতে যাচ্ছে। একসাথে আমরা  কুয়েটকে বৃহত্তর করতে হবে। -ধন্যবাদ. 
একটি  জিনিস, বাংলাদেশে প্রযুক্তিগত বিশ্ববিদ্যালয় সংখ্যা সীমিত। তাই আমি মনে করি, বাংলাদেশের সবকটি প্রযুক্তিগত ও অ-টেকনিক্যাল ইউনিভার্সিটিতে র্যাংকিংয়ের শীর্ষ সারিতে কুয়েট দেখতে চাই। যদিও কুয়েট টেকনিক্যাল ইউনিভার্সিটিতে দ্বিতীয় স্থান অর্জন করেছে,
 বুয়েট ও কুয়েটের মধ্যে গবেষণার সংখ্যা উল্লেখযোগ্য। আমার কি মনে হয়, গবেষণা পত্রের মান ও পরিমাণ উভয়ই বাড়ানো উচিত। ২০২১ সালে আমি কুয়েটকে  দেখতে চাই বাংলাদেশের সবচেয়ে অগ্রণী টেকনোলজি ইউনিভার্সিটি।
আমি কুয়েটকে  বাংলাদেশের সব ইঞ্জিনিয়ারিং বিশ্ববিদ্যালয়ের প্রথম অবস্থান দেখতে চাই । 
আমি কুয়েটকে দেখতে চাই সারা বিশ্বে সেরা প্রকৌশল বিশ্ববিদ্যালয়ের একটি। আমি দেখতে চাই এখানে থেকে ছাত্ররা নাসা, এমআইটি এবং বিশ্বের অন্যান্য সমৃদ্ধশালী প্রতিষ্ঠানের সাথে যাচ্ছে, এবং 
সেখানে তাদের ভাল চাহিদা আছে। আমি আশা করি যে কুয়েটে  সে  সময় গবেষণা সুবিধা বিশ্বমানের হবে।
দয়া করে কুউট ওয়েবসাইট আপগ্রেড করুন এবং শিক্ষকদের বিস্তারিত তথ্য যেমন, প্রকাশনা, থিসিস, যোগাযোগের ঠিকানা ইত্যাদি যোগ করুন, যা বিশ্বের দৃষ্টিকোণে একটি দেশকে উপস্থাপন করার জন্য খুবই গুরুত্বপূর্ণ বিষয়। 
এছাড়াও আমাদের শিক্ষককে এক বছরের মধ্যে বেশ কিছু কাগজ প্রকাশ করার জন্য উৎসাহিত করুন, কারণ সিনিয়র শিক্ষকদের বেশিরভাগই ভাল প্রভাব ফ্যাক্টর জার্নাল প্রকাশ করেন না এবং শিক্ষকের নির্বাচনে জার্নাল পেপারে প্রদত্ত মানদণ্ডের পক্ষে গুরুত্বপূর্ণ,
 যাদের ভাল পত্রিকার কাগজ আছে তারা বেশিরভাগই প্রতিভাধর এবং আমাদের  শিক্ষক জন্য নিয়োগের সময়  শুধু
  সিজিপিএ বিবেচনা করা উচিত না , সাম্প্রতিক বিশ্বে  সিজিপিএ এর চেয়ে  জার্নাল পেপার অনেক মূল্যবান । 
  কুয়েট এর একটি মহান প্লাস পয়েন্ট আছে - এটি একটি খুব সুসংহত, ভাল পরিকল্পিত ক্যাম্পাস আছে। আমি বলব, আরো চালিত, প্রতিভাবান শিক্ষার্থীদের উপস্থিতি শেষ পর্যন্ত 
কুয়েটকে উচ্চতর উচ্চতায় নিয়ে যাবে কিন্তু এর জন্য বাস্তবতা ফিরে আসবে , শিক্ষক ও শিক্ষার্থীদের অবশ্যই সেই আদর্শ 
মানসিকতা থাকতে হবে। এই নিন্দা করা হবে কিন্তু যারা বজায় রাখে; আমি কি লক্ষ্য করেছি যে অধিকাংশ শিক্ষক ক্লাসে সৃজনশীল কাজের জন্য অনেক আগ্রহ দেখায় না। 
আমি মনে করি আমাদের অনেকগুলি প্রকাস্তিনাতর  (যেমন আমার), অলস, ডুবে এবং নিখুঁত মানুষ এখানে আছে, যা গুরুতরভাবে পরিবর্তন প্রয়োজন। 
আরো উদ্ভাবনী, আরো সম্মেলন, আরো গবেষণা এবং আরো প্রতিযোগিতায় একটি সৃজনশীল, শান্ত  কুয়েট  অবদান রাখতে হবে, এটি নিশ্চিত!
আমাদের ক্যালেন্ডার  ২০২১-এ  পৌঁছানোর সময়, আমি দেশের শীর্ষ প্রকৌশল বিশ্ববিদ্যালয় হিসাবে কিউইট দেখতে চাই। শুধু আমি পৃথিবীর শীর্ষ ৫00 বিশ্ববিদ্যালয়ে এটি করতে চাই না। 
পাশাপাশি, কুয়েট আরও বেশি আন্তর্জাতিক প্রতিযোগিতায় অংশগ্রহণ করতে হবে যাতে এটি আরও স্বীকৃতি পায়।
আমি বাংলাদেশ এর শীর্ষ প্রতিষ্ঠান হিসাবে এটি দেখতে চাই।
সাফল্যের ধারাবাহিকতায় কিউইটি দক্ষিণ এশিয়ার সেরা প্রকৌশল বিশ্ববিদ্যালয়ে পরিণত হবে। তবে কিছু গুরুত্বপূর্ণ পদক্ষেপগুলি গুরুত্ব সহকারে গ্রহণ করা উচিত- 1.
 হলের উচ্চ গতির ইন্টারনেটের প্রাপ্যতা 2. ডাউনলোডের জন্য পুনরায় পরিচিত জার্নালগুলিতে সহজে প্রবেশাধিকার 3. গবেষণা সুবিধা বৃদ্ধি 4. প্রতিটি বিভাগে যথেষ্ট টিএ এবং আরএ জাহাজ 5.
 সহযোগিতার কাজ বাড়ান অন্যান্য বিদেশী বিশ্ববিদ্যালয়ের মত । 
স্বাধীনতা ৫0 বছর  জাতির জন্য একটি মহান কৃতিত্ব, আমরা কুয়েটে প্রথম স্থান অর্জনের জন্য সময় দ্বারা একই আনন্দের সাথে উদযাপন করব।
আমি ২০২১  সালের  স্বাধীনতার 50 বছর পূর্তি আমার প্রিয় কুইটকে এভারেস্টের সমতুল্য দেখতে চাই। আমি বাংলাদেশের সবচেয়ে প্রতিভাবান ছাত্রদের পূর্ণ কুয়েট 
ক্যাম্পাস দেখতে চাই। প্রতিটি দৃষ্টিকোণে আমি কুয়েিটআন্ডারকে উন্নয়নশীল থেকে উন্নত দেশ থেকে রূপান্তর করতে চাই। আমি চাই কুয়েট দেশের সবচেয়ে দক্ষ, দক্ষ, 
উজ্জ্বল প্রকৌশলী তৈরি করে সেইসাথে বিশ্বের দেখা যায়! কিউইটি বিশ্ববিদ্যালয় হচ্ছে, প্রত্যেকটি কিউটিয়ান-এর সাথে মেইন ওডিন চিশি, ২০২১ সালের মধ্যে 
কিউইতে সর্বোত্তম জন্য আশা করি। বর্তমানে কুইট বাংলাদেশের একমাত্র পাবলিক ইউনিভার্সিটি যেখানে সেখানে কোনও সেশন জ্যাম নেই। কুয়েটকে এই ধারা অব্যাহত রাখত হবে ! 
আমি আমার লেখা শেষ করে বলছি যে কুয়েটদের এগিয়ে আসা উচিত! হ্যালো কুয়েট !! 








