অতীতের তুলনায় প্রযুক্তিগত সম্মেলন হোক আরও অনেক বেশি পরিমাণে এবং কুয়েতে অনুষ্ঠিত জাতীয় এবং আন্তর্জাতিক স্তরের প্রযুক্তিগত প্রতিযোগিতা । 
 আমি দেখতে চাই যে অন্যান্য দেশের লোকেরা উচ্চতর গবেষণার জন্য আমাদের বিশ্ববিদ্যালয়ে আসছে।
 প্রতি বছর নিয়মিতভাবে আমাদের বিভাগে টেক প্রতিযোগিতার ব্যবস্থাপনার প্রয়োজন হয় 
 এবং গবেষণা কর্মে অংশগ্রহণের জন্য বেশিরভাগ শিক্ষার্থীকে উত্সাহিত করার জন্য এবং প্রতি বছর প্রতিযোগিতার জন্য উপযুক্ত তহবিল উত্থাপন করা উচিত। 
এটির পরিপূরক হওয়ার জন্য আমাদের কুয়েটকে একটি নতুন উচ্চতায় আনতে  খুব প্রমানিত হওয়া উচিত। 
কুয়েট বাংলাদেশের সেরা প্রকৌশল বিশ্ববিদ্যালয় এবং ২০২১  সালের মধ্যে সমগ্র বিশ্বের মধ্যে অন্যতম সেরা হবে। 
 আমি এই তহবিল ২০২১ এর আগে কর্তৃপক্ষ ও প্রাক্তন ছাত্রদের সহায়তায় কোটি কোটি টাকা অতিক্রম করে দেখতে চাই ।
 তবে কিছু গুরুত্বপূর্ণ পদক্ষেপগুলি গুরুত্ব সহকারে গ্রহণ করা উচিত- 1. হলের উচ্চ গতির ইন্টারনেটের প্রাপ্যতা 2. ডাউনলোডের জন্য পুনরায় পরিচিত জার্নালগুলিতে সহজে প্রবেশাধিকার , 
গবেষণা সুবিধা বৃদ্ধি ।
 সহযোগিতার কাজ বাড়ান অন্যান্য বিদেশী বিশ্ববিদ্যালয়ের মত । 
 অন্য  শীর্ষস্থানীয় আন্তর্জাতিক বিশ্ববিদ্যালয়গুলির সমতুল্য ।
 বিশ্বের শীর্ষ ১০ শ্রেষ্ঠ বিশ্ববিদ্যালয়ের মাযে ১ টি ।
 
